{
  "covert_channel_code": "CSC-PSV-TCP-WS",
  "send": {
    "parameters": {
      "parameter1": 105,
      "parameter2": 8,
      "parameter3": 3,
      "log_file_name": "Example_UDPTimingInterarrivalChannelSender.log"
    }
  },
  "receive": {
    "parameters": {
      "parameter1": 105,
      "parameter2": 8,
      "parameter3": 3,
      "log_file_name": "Example_UDPTimingInterarrivalChannelReceiver.log"
    }
  }
}